# VCSStatistics

./: README.md  pom.xml
src/main/java/com/shykhmat/vcsstatistics/api/: VCSStatisticsApi.java
src/main/java/com/shykhmat/vcsstatistics/collector/: VCSStatisticsCollector.java  VCSStatisticsCollectorException.java
src/main/java/com/shykhmat/vcsstatistics/collector/git/: GitCommitChangesEvaluator.java  GitCommitCollector.java  GitStatisticsCollector.java
src/main/java/com/shykhmat/vcsstatistics/console/: VCSStatisticsApplication.java  VCSStatisticsApplicationProperties.java
src/main/java/com/shykhmat/vcsstatistics/domain/: LinesOfCodeStatusResolver.java  ProjectReport.java  Status.java  VCSType.java
src/main/java/com/shykhmat/vcsstatistics/excel/: ExcelWriter.java
src/main/java/com/shykhmat/vcsstatistics/utils/: DateUtils.java
src/main/resources/: log4j2.xml
